These are sets of setup instrutions for some of my devices

#### Currently supported devices
* Xiaomi MiWifi Mini (miwifimini)
* ZBT WR8305RT Router (zbtrouter)
* Raspberry Pi (rpi1)
* Raspberry Pi (rpi2)
* Backup Phone
* AIY Voice Kit (rpi3)
